{
  "name": "web-agency-leads",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:seed": "node prisma/seed.js",
    "evidence:metrics": "node backend/scripts/evidenceMetrics.js"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.2.1"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
